[smtp]
uid = mail_x
host = send.one.com
port = 587
ssl = false
sender = x@mayeur.be

[Freezer]
timeout = 60
timeout2 = 300
dev = False

[vault]
vault_url = http://192.168.0.4:5000/api/ID

[gmail]
uid = gmail_x
host = smtp.gmail.com
port = 587
ssl = False
sender = xavier@mayeur.be

